+---------------------------------------------+
| Day  | Transaction | ($)Amount | ($)Balance |
+---------------------------------------------+
| 1    | Open        |   4281.05 |    4281.05 |
| 1    | Deposit     |    369.27 |    4650.32 |
| 11   | Deposit     |    202.36 |    4852.68 |
| 21   | Deposit     |    210.11 |    5062.78 |
| 22   | Deposit     |    425.73 |    5488.51 |
| 28   | Interest    |      3.33 |    5491.84 |
| 28   | Close       |  -5491.84 |       0.00 |
+---------------------------------------------+
